<html>
 <head>
  <title>Волейбол</title>
 </head>
  <body bgcolor="#E2F9FA"><pre>
<form 
<p><input name="login"> <input type="password" name="pass"></p>
<p><input type="submit"></p></form>
<section>
    <div>
        <h1><border="1"><font size="5">Волейбол</border></h1>
    </div>
</section>
<font size="5"><p><i><tab>Волейбол</i> — вид спорта, командная спортивная игра, в процессе которой две команды соревнуются на специальной
площадке, разделённой сеткой, стремясь направить мяч на сторону соперника таким образом, чтобы он приземлился на площадке противника,
либо чтобы игрок защищающейся команды допустил ошибку.
 Игра ведётся на прямоугольной площадке размером 18х9 метров. Волейбольная площадка разделена посередине сеткой. Высота сетки для 
мужчин — 2,43 м, для женщин — 2,24 м.
  Каждая из двух команд может иметь в составе до 14 игроков, на поле во время игры могут находиться 6 игроков.<br></p>
 <p><i><tab>Цель игры</i> — атакующим ударом добить мяч до пола, то есть до игровой поверхности площадки половины противника, или заставить 
его ошибиться.<br></p>
 <p><tab>Игра начинается вводом мяча в игру при помощи подачи согласно жребию. После ввода мяча в игру подачей и успешного розыгрыша подача 
переходит к той команде, которая выиграла очко. Площадка по количеству игроков условно разделена на 6 зон. После каждого перехода право 
подачи переходит от одной команды к другой в результате розыгрыша очка, игроки перемещаются в следующую зону по часовой стрелке.
Волейбольная партия не ограничена во времени и продолжается до 25 очков, в пятой партии (тай-брейк) счёт идёт до 15 очков. При этом если
преимущество над противником не достигло 2 очков, партия будет продолжаться до тех пор, пока это не произойдёт.
В каждой партии тренер каждой из команд может попросить два тайм-аута по 30 секунд. Дополнительно в первых 4 партиях назначаются технические
тайм-ауты по достижении одной из команд 8 и 16 очков (по 60 секунд).
В каждой партии тренер имеет право произвести не более 6 замен полевых игроков (кроме либеро), причём заменённый игрок может в той же партии
вернуться на площадку только вместо того игрока, который его ранее заменил, после чего последний не сможет выходить на площадку до следующей 
партии. Также в случае травмы волейболиста, который не может продолжать игру, команде, ранее уже использовавшей все 6 замен, может быть 
разрешена так называемая «исключительная» замена.</p>
<hr color="#FF4500" size="7">
 <pre><font color="#010745" size="5" face="Arial">Согласно правилам, выделяют следующие основные зоны игры в волейболе:</font color=#010745>
 <ul>
   <li>Передняя размещена за боковой отметкой и непосредственно до свободной.</li>
   <li>Место подачи является участком шириной 9 м, расположенный за лицевой линией. Она имеет ограничения, по бокам находятся две 
    сплошные отметки, длинной по 15 см.</li>
   <li>Зона замены — часть свободной зоны, ограничена продолжением обоих линий атаки до столика секретаря.</li></pre>
 </ul>
<p><img scr="img/volleyball.gif" width="460" height="300" alt="Схема волейбольной площадки" allign="center"></p>
<pre><font color=#010745>В классическом волейболе игроки обычно стоят на следующих позициях:</font color=#010745F>
 <p>1 номер — подача и защита в приеме и при нападении. Может нападать только из-за линии нападения.</p>
 <p>2 номер — нападение и блок. Реже — прием близкой подачи.</p>
 <p>3 номер — игрок под сеткой. В его обязанности входит пас и блок. В приеме не участвует.</p>
 <p>4 номер — нападение и блок. Реже — прием близкой подачи.</p>
 <p>5 номер — защита в приеме и при нападении. Может нападать только из-за линии нападения.</p>
 <p>6 номер — либеро. Главный защитник команды.</p><br>

<pre><font color=#010745>Амплуа игроков в волейболе:</font color=#010745>
<p><tab><i>Амплуа́</i> — это определённое место (роль) игрока на площадке, которое соответствует его физическим данным, приобретенным навыкам 
и др.</p>
В волейболе различают следующие амплуа игроков:
    — Связующий
    — Либеро
    — Центральный блокирующий
    — Диагональный
    — Доигровщик</pre>

<p><mark><i>Связующий</i></mark> – одно из самых сложных амплуа. Цель связующего — дать нападающему игроку передачу вторым касанием (как 
правило) и тем самым организовать атаку на сторону соперника. Задача важная и крайне сложная. Связующий игрок должен учитывать десятки 
факторов: это возможности каждого нападающего своей команды, его место расположения в данный конкретный момент на площадке и возможность 
совершения им нападающего удара. При всем при этом нужно отслеживать расположение соперника на блоке и в защите и дать пас, который с 
наибольшей вероятностью и с наименьшим сопротивлением принесет очко команде. Пас должен быть точным, иногда неожиданным для соперника. 
Связующие — очень ценные игроки, от ведения игры которыми в большой степени зависит общий результат команды. Но для многих начинающих 
волейболистов амплуа не очень интересное, поскольку в атаке связующий игрок не участвует.</p>
<img scr="img4.png" width="460" height="300" alt="Связующий" align="center">
<p><mark><i>Либеро.</i></mark> Его основная задача на площадке – это прием. Принимать либеро должен подачи и атаки (игра в защите) соперника 
и максимально точно довести мяч связующему игроку. Поскольку он обладает лучшим приемом в команде, подача соперника чаще направлена в 
сторону других принимающих игроков. Либеро играет только на задней линии, при чем там он заменяет центрального блокирующего в расстановке 
после его подачи. Заменой этот тактический ход не считается и разрешен бесконечное количество раз. В подаче либеро не участвует, так же как 
и не может атаковать, ставить блок, передавать мяч сверху при нахождении в трехметровой зоне возле сетки. Если первое касание мяча делает 
связующий игрок, то роль пасующего в розыгрыше как правило тоже принадлежит либеро. Рост у волейболистов этого амплуа не высокий (обычно не 
больше 190 см).</p>
<img scr="img6.png" width="460" height="300" alt="Либеро" align-"center">
<p><mark><i>Центральный блокирующий.</i></mark> Из названия амплуа уже можно сделать вывод о его основных задачах. В первую очередь он должен
 блокировать атаку со стороны соперника, при этом он всегда находится в центре сетки. Еще одна задача центрального – атака первым темпом. Это
 значит, что в момент совершения передачи связующим игроком, центральный уже находится в прыжке. Связующий быстро вбрасывает мяч центральному
 точно в руку. За счет этого проходит очень быстрая атака, и соперник может быть не готов поставить блок или правильно построить защиту. 
Центральные игроки в большинстве случаев самые высокие игроки на площадке. В приеме эти игроки не участвуют, в защите играют обычно только в
 одной расстановке после собственной подачи. И только в этой расстановке оба центральных игрока находятся на площадке одновременно. Ценными
 центральными являются игроки, которые обладают силовой подачей.</p>
<img scr="img5.png" width="460" height="300" alt="Центральный блокирующий" align-"center">
<p><mark><i>Диагональный.</i></mark> Отчасти название амплуа происходит от того, что игрок находится по диагонали со связующим на площадке.
 Он компенсирует нехватку атакующего игрока в то время, когда связующий находится на первой линии, атакуя с задней линии (как правило с первой
 зоны). Диагональный практически не участвует в приеме. Атакует преимущественно со второй и с первой зоны, а так же в одной расстановке при
игре 5-1 атакует в 4-й зоне. Как правило, диагональные – это мощные, прыгучие, высокие игроки, обладающие к тому же приличной силовой подачей.</p>
<img scr="img7.png" width="460" height="300" alt="Диагональный" align-"center">
<p><mark><i>Доигровщик.</i></mark> Игроки этого амплуа участвуют практически во всех элементах в волейболе. Он стоит в приеме и в защите 
вместе с либеро, нападает с края сетки (преимущественно с 4-й зоны), играет пайп, ставит блок, подает подачи. Сложность этого амплуа состоит 
в том, что он должен отработать все элементы, в то время как, к примеру, либеро, оттачивает только навыки в приеме. На площадке всегда присутствует 
2 доигровщика, стоят по диагонали друг от друга (в первоначальной расстановке).</p>
<img scr="img8.png" width="460" height="300" alt="Доигровщик" align-"center">	
<p><mark><i>Подающий.</i></mark> Также у многих известных команд есть такое амплуа, как подающий игрок. Такой игрок выходит на поле редко, только 
во время подачи и за это время он должен забить, как можно больше мячей или же максимально усложнить приём и дальнейшую переигровку мяча у соперников.</p><br></font size=5>
<img scr="img9.png" width="460" height="300" alt="Подающий" align-"center">
<pre><font size="5"><font color=#010745>Элементы игры:</font color=#010745>

<tab><i><font color="#2A6548">Волейбол состоит из следующих элементов: подача, прием, пас, нападающий удар, блок.</font color="#2A6548"></i>

 <tab><p><mark><i>Подача.</i></mark> Производится из-за лицевой линии. Ни в коем случае нельзя заступать за лицевую линию до момента подброса 
мяча! Подача бывает нижняя, верхняя, крученая, планирующая и силовая в прыжке. Самая легкая: нижняя. Подходит новичкам. Мяч в таком случае бьются 
снизу тыльной стороной ладони. Выходит своего рода «свечка». Самая сложная: силовая в прыжке. Является элементом нападающего удара, практикуется 
профессионалами или очень хорошими игроками. Хорошую силовую подачу можно принять только снизу. 
Отдельно стоит планирующая подача. Такой мяч летит не по прямой, а по синусоиде, выскальзывая из рук при приеме. Подается с места или с небольшого 
прыжка. Ровный удар растопыренной ладонью в центр мяча.
Подача должна быть в поле противника и максимально трудно берущаяся.</p>
 <tab><p><mark><i>Приём.</i></mark> 50% мячей приходятся в центр площадки на либеро. Также в приеме участвуют диагональные. В приеме НЕ участвует 
игрок первого темпа и КРАЙНЕ РЕДКО участвуют игроки второго темпа. В профессиональном волейболе принять мяч можно только нижним приемом. Но в 
любительском часто бывают легкие подачи, которые можно принять и сверху. В идеале принимающий должен высоко навесить мяч игроку первого темпа 
(пасующему) на расстояние 1 метр от сетки в 3-ю зону.</p>
 <tab><p><mark><i>Пас.</i></mark> Приняв мяч, игрок второго темпа верхней передачей навешивает пас на удар во 2-ю или 4-ю зону. Пас может быть 
«обманным» — за спину, назад. Реже пасующий подбрасывает мяч над собой для удара диагональных из 1-й и 5-й зон. Если бьет диагональный, то он 
должен совершить прыжок ДО линии нападения! Иначе очко засчитывается в пользу противника.</p>
 <tab><p><mark><i>Нападающий удар.</i></mark> В нападении участвуют доигровщики и — реже — диагональные. Оттягиваясь за линию нападения, они 
совершают разбег и хлесткий удар, стараясь ударить по мячу как можно сильнее и точнее. 60% очков команде приносит именно нападающий удар.</p>
 <tab><p><mark><i>Блок.</i></mark> Грамотно поставленный блок приносит команде до 40% очков в профессиональном волейболе. На блок обычно выходят 
доигровщики и игрок второго темпа. Блок ставится одним, двумя или — что бывает в основном у профессионалов — тремя игроками. Главный нюанс блока: 
вовремя прыгнуть и вытянуться вдоль сетки, жестко выпрямив обе руки. Таким образом блокирующий перекрывает нападающему зону своей площадки, 
затрудняя маневр атаки.</p>
 <tab><p><mark><i>Регламент.</i></mark> Матч заканчивается, когда одна из команд выиграет три партии. До начала матча первый судья в присутствии 
капитанов команд проводит жеребьёвку, победитель которой выбирает либо мяч (подачу или приём), либо сторону площадки. После окончания каждой 
партии команды меняются сторонами площадки, а при счете 2:2 перед пятой партией проводится новая жеребьёвка. При достижении одной из команд 
8 очков в пятой партии производится смена сторон.</p></pre><br>

<pre><font color=#010745>Нарушения правил:</font color=#010745>

Ниже перечислены наиболее характерные для игры ошибки игроков и тренера.
<i>При подаче:</i>
 <ul>
   <li>Игрок заступил ногой на площадку.</li>
   <li>Игрок подбросил и поймал мяч или не коснулся мяча.</li>
   <li>Мяч касается антенны, игрока подающей команды или не пересекает вертикальную плоскость сетки полностью через площадь перехода, выходит в аут.</li>
   <li>Подача, совершённая до свистка судьи, не засчитывается и повторяется.</li>
   <li>По истечении 8 секунд после свистка судьи мяч передаётся команде соперников.</li>
</ul>
<i>При розыгрыше:</i>
 <ul>
   <li>Сделано более трёх касаний (не учитывая блок).</li>
   <li>Касание игроком сетки между антеннами, касание антенны.</li>
   <li>Заступ игроком задней линии трёхметровой линии при атаке.</li>
   <li>Двойное касание или задержка мяча.</li>
   <li>Переход центральной линии стопой полностью (фиксируется по проекции стопы на площадку).</li>

<i>Регламент:</i>
 <ul>
   <li>Нарушение расстановки.</li>
   <li>Неспортивное поведение одного из игроков или тренера.</li>
 </ul>
<i><font color="#2A6548">Виды наказаний:</i></font color="#2A6548">
 <ul>
   <li>Предупреждение (игроку, тренеру или всей команде предъявляется жёлтая карточка): за первый случай затяжки времени или неспортивного поведения; 
санкция считается профилактической и, кроме предъявления карточки, последствий не имеет, хотя и заносится в игровой протокол;</li>
   <li>Замечание (игроку или тренеру предъявляется красная карточка): за первый случай грубого поведения либо за повторное неспортивное поведение; 
получившая замечание команда наказывается проигрышем очка и потерей подачи;</li>
   <li>Удаление (игроку или тренеру предъявляются жёлтая и красная карточки, которые судья держит вместе в одной руке): за первый случай оскорбительного 
поведения либо за повторный случай грубого поведения; удалённый участник матча должен покинуть игровую площадку с правом замены (тренер — командную зону) 
и до конца партии находиться на специальном месте для удалённых; по окончании партии он может продолжить участие в игре;</li>
   <li>Дисквалификация (игроку или тренеру предъявляются жёлтая и красная карточки, которые судья держит в руках раздельно): за агрессивное поведение, 
либо за повторный случай оскорбительного поведения, либо за третий случай грубого поведения; дисквалифицированный игрок или тренер должен покинуть место 
проведения соревнований (игрок — с правом замены), при этом он лишается права участвовать в матче до его окончания.</li>
 </ul>
<a href="D:/Волейбол/inde1.html">Термины в волейболе</a></font size="5">

<table border="1">
 <tr><th>Известные волейболисты</th></tr>
<tr>
<td>Бруно Резенде</td>
<td>Лучший связующий 21 века, капитан сборной Бразилии на победной домашней олимпиаде.</td>
</tr>
<tr>
<td>Максим Михайлов</td>
<td>Волеболист, который на протяжении уже десятка лет выступает на высочайшем уровне на позициях 
                                         диагонального и доигровщика. Михайлов выиграл множество титулов и в сборной России, и в Зените.</td>
<tr>
<td>Дмитрий Мусэрский</td>
<td>Один из самых высоких волейболистов в мире (218 см!), Дмитрий Мусэрский, стал легендой российского и, 
                                           как ни странно, японского волейбола. </td>
</tr>
<tr>
<td>Османи Хуанторена</td>
<td>Кубинский доигровщик, который как и многие его спортсмены-соотечественники, сменил гражданство из-за 
                                                                               ограничений кубинского режима и добился немалых успехов в новой стране.</td>
</tr>
<tr>
<td>Александр Бутько</td>
<td>Капитан казанского Зенита и сборной России, заслуженный мастер спорта России, олимпийский чемпион игр 
                                                                              в Лондоне 2012.</td>
</table>

<h3><size="7">Рекорды</size><h3>
<hr color="#000000" size="3">
<table aligne="center" border="1">
<tr><td>19 июля 1983 года во время товарищеского матча между сборными Бразилии и СССР, проходившего на футбольном стадионе «Маракана», был установлен рекорд посещаемости волейбольного матча — более 100 тысяч зрителей. Рекордным по посещаемости официальным матчем стал стартовый поединок мужского чемпионата мира между сборными Польши и Сербии, собравший 30 августа 2014 года на трибунах Национального стадиона в Варшаве 61,500 тыс. зрителей.</td></tr>
<tr><td>Самый крупный счёт в волейбольной партии по новой системе подсчёта очков — 25:1 — был зафиксирован 13 июня 2009 года в первом и втором сетах матча отборочного турнира женского чемпионата мира в Накхонпатхоме между сборными Таиланда и Бангладеш — 25:1, 25:1, 25:3. Счёт 25:0 в партии впервые был зафиксирован на клубном уровне 13 октября 2009 года в Улан-Удэ в матче чемпионата России среди команд высшей лиги «А» между «Хара Морином» и читинской «Забайкалкой». Результат игры — 3:0 (25:12, 25:0, 25:16).</td></tr>
<tr><td>Рекорд по наибольшей продолжительности партии по новым правилам установили в 2013 году в рамках мужского чемпионата Южной Кореи «Кореан Эйр Джамбос» (Инчхон) и «Раш энд Кэш» (Ансан) — третий сет этого матча длился 48 минут и завершился со счётом 56:54 в пользу «Джамбос».</td></tr>
<tr><td>Мировым рекордом по результативности обладает кубинский диагональный Леонардо Лейва, который 21 апреля 2013 года в матче между южнокорейским клубом «Самсунг Файр Блюфэнгс» и японским «Сакаи Блэйзерс» набрал 59 очков (57 в атаке при реализации 64 %, 1 на блоке и 1 эйс. У женщин последний рекорд был установлен 12 декабря 2015 года азербайджанской волейболисткой Полиной Рагимовой, набравшей 58 очков в матче чемпионата Японии между «Тойотой Ауто Боди Куинсайз» и «Хитати Райвел».</td></tr>




  </body>
</html>
